# roger-zod

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/moz/zod/: Main.groovy  Zcheduler.groovy
