apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.moz.zod.Main'

// In this section you declare where to find the dependencies of your project
repositories {
  // Use 'jcenter' for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  // jcenter()
  mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'org.apache.mesos:mesos:0.28.0'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'com.google.guava:guava:19.0'
  compile 'org.apache.curator:curator-framework:2.10.0'
  compile 'org.apache.curator:curator-recipes:2.10.0'

  testCompile 'junit:junit:4.12'
}
